.postcontainer {
    display: flex;
    gap: 40px;
    border: 1px solid #A5A735;
    height: auto;
    padding: 15px 20px;
    max-width: 100%;
    font-family: 'Recursive', sans-serif;
    align-items: center;
    justify-content: space-between;
}
.imgPost {
    /* display: none; */
    display: flex;
    gap: 40px;
    border: 1px solid #A5A735;
    height: auto;
    padding: 15px 20px;
    max-width: 100%;
    font-family: 'Recursive', sans-serif;
    justify-content: space-between;
    position: relative;
    background-image: url(../assets/Grid-Lines.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 60%;
}
.postcontainer h3, .imgPost h3 {
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 18px;
    font-weight: 400;
}
.postcontainer a, .imgPost a {
    text-decoration: none;
}

.content {
    font-family: 'Recursive', sans-serif;
    font-weight: 400;
    line-height: 20px;
    max-width: 400px;
    font-style: normal;
    margin-bottom: 8px;
}
.smalltext {
    font-size: 10px;
    font-weight: 400;
    margin-top: 0px;
}
.username {
    display: flex;
    gap: 10px;
}
.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.usernameButton {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.imgUsernameButton {
    /* display: none; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}